# CycleWise

./: .editorconfig  .gitignore  CODEOWNERS.txt  CONTRIBUTING.md  DCO.md  GOVERNANCE.md  Goodnight.md  Issue_UiOverhaul.md  NextMilestone.md  README.md  TRADEMARK_POLICY.md  build.gradle.kts  detekt-baseline.xml  detekt.yml  settings.gradle.kts
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  chore.yml  config.yml  feature_request.yml
.github/workflows/: test.yml
composeApp/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
composeApp/schemas/com.veleda.cyclewise.androidData.local.database.CycleDatabase/: 6.json
composeApp/schemas/com.veleda.cyclewise.androidData.local.database.PeriodDatabase/: 10.json  11.json  12.json  13.json  7.json  8.json  9.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/veleda/cyclewise/: App.kt  CycleWiseApp.kt  MainActivity.kt  MainViewModel.kt
composeApp/src/androidMain/kotlin/com/veleda/cyclewise/androidData/local/: EducationalContentLoader.kt
composeApp/src/androidMain/kotlin/com/veleda/cyclewise/androidData/repository/: InMemoryCycleRepository.kt  RoomCycleRepository.kt  RoomPeriodRepository.kt
composeApp/src/androidMain/kotlin/com/veleda/cyclewise/di/: AppModule.kt
composeApp/src/androidMain/kotlin/com/veleda/cyclewise/domain/usecases/: DeleteAllDataUseCase.kt
composeApp/src/androidMain/kotlin/com/veleda/cyclewise/reminders/: ReminderNotifier.kt  ReminderScheduler.kt
composeApp/src/androidMain/kotlin/com/veleda/cyclewise/reminders/workers/: HydrationReminderWorker.kt  MedicationReminderWorker.kt  PeriodPredictionWorker.kt
composeApp/src/androidMain/kotlin/com/veleda/cyclewise/services/: BackupManager.kt  PassphraseServiceAndroid.kt  SaltStorage.kt
composeApp/src/androidMain/kotlin/com/veleda/cyclewise/session/: KeyFingerprintHolder.kt  SessionBus.kt  SessionManager.kt
composeApp/src/androidMain/kotlin/com/veleda/cyclewise/settings/: AppSettings.kt
composeApp/src/androidMain/kotlin/com/veleda/cyclewise/ui/: CycleWiseAppUI.kt  HelloScreen.kt
composeApp/src/androidMain/kotlin/com/veleda/cyclewise/ui/auth/: PassPhraseScreen.kt  PassphraseEvent.kt  PassphraseViewModel.kt  SetupScreen.kt  WaterDraftSyncer.kt  WaterTrackerCounter.kt  WaterTrackerEvent.kt  WaterTrackerViewModel.kt
composeApp/src/androidMain/kotlin/com/veleda/cyclewise/ui/backup/: BackupDialogs.kt  ImportStep.kt
composeApp/src/androidMain/kotlin/com/veleda/cyclewise/ui/coachmark/: CoachMarkDef.kt  CoachMarkOverlay.kt  CoachMarkState.kt  HintPreferences.kt
composeApp/src/androidMain/kotlin/com/veleda/cyclewise/ui/components/: ContentContainer.kt  EducationalBottomSheet.kt  HelpButton.kt  HelpDialog.kt  InfoButton.kt  LottieAnimationBox.kt  MarkdownText.kt  MedicalDisclaimer.kt  ShimmerModifier.kt  SourceAttribution.kt  SuccessAnimation.kt
composeApp/src/androidMain/kotlin/com/veleda/cyclewise/ui/log/: DailyLogEvent.kt  (+5 more)
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/raw/: anim_empty_insights.json  anim_loading_general.json  anim_onboarding_privacy.json  anim_onboarding_tracking.json  anim_onboarding_welcome.json  anim_success_checkmark.json  educational_content.json
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: themes.xml
composeApp/src/androidTest/: AndroidManifest.xml
composeApp/src/androidTest/kotlin/com/veleda/cyclewise/: CustomTestRunner.kt  TestCycleWiseApp.kt
composeApp/src/androidTest/kotlin/com/veleda/cyclewise/di/: TestOverrides.kt
composeApp/src/androidTest/kotlin/com/veleda/cyclewise/e2e/: UnlockCreateLogE2ETest.kt
composeApp/src/androidUnitTest/kotlin/com/veleda/cyclewise/: ComposeAppAndroidUnitTest.kt  KoinTestRule.kt  RobolectricTestApp.kt  TestCycleWiseApp.kt
composeApp/src/androidUnitTest/kotlin/com/veleda/cyclewise/domain/: CyclePhaseCalculatorTest.kt
composeApp/src/androidUnitTest/kotlin/com/veleda/cyclewise/reminders/: ReminderNotifierTest.kt  ReminderSchedulerTest.kt
composeApp/src/androidUnitTest/kotlin/com/veleda/cyclewise/security/: KeyZeroizationTest.kt  ManifestPermissionTest.kt
composeApp/src/androidUnitTest/kotlin/com/veleda/cyclewise/services/: BackupManagerTest.kt  PassphraseServiceAndroidTest.kt  SaltStorageTest.kt
composeApp/src/androidUnitTest/kotlin/com/veleda/cyclewise/session/: KeyFingerprintHolderTest.kt  SessionManagerTest.kt
composeApp/src/androidUnitTest/kotlin/com/veleda/cyclewise/settings/: AppSettingsReminderTest.kt  AppSettingsTest.kt  RunSeedCleanupIfNeededTest.kt  SeedManifestSerializationTest.kt
composeApp/src/androidUnitTest/kotlin/com/veleda/cyclewise/testutil/: TestData.kt  TestDatabaseModule.kt  TestDomainBuilders.kt  TestEntityBuilders.kt
composeApp/src/androidUnitTest/resources/: robolectric.properties
docs/: ARCHITECTURE.md  CODE_STYLE.md  DeveloperOnboarding.md  GIT_COMMIT_GUIDELINES.md  GOVERNANCE.md  ISSUE_WRITING_GUIDE.md  PLAY_STORE_DATA_SAFETY.md  PLAY_STORE_HEALTH_DECLARATION.md  PLAY_STORE_LISTING.md  PLAY_STORE_PUBLISHING_GUIDE.md  PRIVACY_POLICY.md  RELEASE_NOTES.md  SCREENSHOT_PLAN.md  SECURITY_MODEL.md  TERMS_OF_SERVICE.md
docs/architecture/: DOCUMENTATION_GUIDELINES.md
docs/testing/: RUNNING_TESTS.md  TESTING_STRATEGY.md  TEST_INVENTORY.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/veleda/cyclewise/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/veleda/cyclewise/testutil/: TestData.kt  TestDomainBuilders.kt
shared/src/commonMain/kotlin/com/veleda/cyclewise/: Greeting.kt  NewYear.kt  Platform.kt  RocketComponent.kt  RocketLaunch.kt
shared/src/commonMain/kotlin/com/veleda/cyclewise/domain/: CyclePhaseCalculator.kt
shared/src/commonTest/kotlin/com/veleda/cyclewise/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/veleda/cyclewise/: Platform.ios.kt
(+318 files in other folders)
