[versions]
agp = "8.11.0"
android-compileSdk = "35"
android-minSdk = "26"
android-targetSdk = "35"
androidx-activity = "1.10.1"
androidx-appcompat = "1.7.1"
androidx-constraintlayout = "2.2.1"
androidx-core = "1.16.0"
androidx-espresso = "3.6.1"
androidx-lifecycle = "2.9.1"
androidx-testExt = "1.2.1"
composeMultiplatform = "1.8.2"
junit = "4.13.2"
kotlin = "2.2.0"
kotlinxCoroutinesCore = "1.10.2"
kotlinxDatetime = "0.7.1"
lifecycleViewmodelKtx = "2.9.2"
koin = "4.1.0"
orchestrator = "1.6.1"
room = "2.7.2"
sqlcipher = "4.5.4"
security_crypto = "1.1.0"
kotlinx-serialization = "1.9.0"
uuid = "0.8.4"
androidx-datastore = "1.1.1"
compose-calendar = "2.8.0"
mockk = "1.14.5"
kotlinxCoroutines = "1.10.2"
junitVersion = "4.13.2"
androidx-arch-core = "2.2.0"
robolectric = "4.16"
turbine = "1.2.1"
workmanager = "2.10.1"
splashscreen = "1.0.1"
bouncy = "1.81"
androidx-test-core = "1.7.0"
encoding = "2.4.0"
compose-bom = "2025.09.00"
androidx-test = "1.7.0"
detekt = "1.23.8"

[libraries]
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-orchestrator = { module = "androidx.test:orchestrator", version.ref = "orchestrator" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-testExt-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-testExt" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-core-viewmodel = { module = "io.insert-koin:koin-core-viewmodel", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
compose-uiTooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "composeMultiplatform" }
compose-navigation =  { module = "androidx.navigation:navigation-compose", version = "2.9.2" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx     = { module = "androidx.room:room-ktx",     version.ref = "room" }
room-compiler= { module = "androidx.room:room-compiler",version.ref = "room" }
sqlcipher    = { module = "net.zetetic:android-database-sqlcipher", version.ref = "sqlcipher" }
argon2 = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncy" }
security-crypto = { module = "androidx.security:security-crypto", version.ref = "security_crypto" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
uuid = { module = "com.benasher44:uuid", version.ref = "uuid" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
compose-calendar = { module = "com.kizitonwose.calendar:compose", version.ref = "compose-calendar" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
junit-junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidx-arch-core" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
encoding-base64 = { module = "io.matthewnelson.encoding:base64", version.ref = "encoding" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }

workmanager-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "workmanager" }
workmanager-testing = { module = "androidx.work:work-testing", version.ref = "workmanager" }
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }

# --- ANDROIDX TEST ---
androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "androidx-test" } # This should exist
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" } # <-- ADD THIS
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }   # <-- ADD THIS
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" } # Version from BOM
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" } # Version from BOM

# --- Koin Test ---
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "2.2.0-2.0.2" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
room = { id = "androidx.room", version.ref = "room" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }